# Intermediate-Statistics (Demo)
1.One -Way ANOVA

2.F-Test

3.Correlation

4.Chi-Squared Test (Contingency; Confusion Table)

5.Linear Regression

* 5.1.Student Alcohol Consumption prediction 
* 5.2.Forward, Backward, Stepwise

6.Logistic Regression (only numeric inputs)
* 6.1.Direct Target Marketing : Purchase(Yes/No)

7.MonteCarlo (Optimization)

![](https://media0.giphy.com/media/9ADoZQgs0tyww/giphy.gif)

In [2]:
!pip install -U mlmachine==0.1.5

Requirement already satisfied: mlmachine==0.1.5 in /usr/local/lib/python3.7/dist-packages (0.1.5)
Requirement already satisfied: seaborn>=0.10.0 in /usr/local/lib/python3.7/dist-packages (from mlmachine==0.1.5) (0.11.2)
Requirement already satisfied: mlxtend>=0.17.3 in /usr/local/lib/python3.7/dist-packages (from mlmachine==0.1.5) (0.19.0)
Requirement already satisfied: scikit-learn>=0.23.2 in /usr/local/lib/python3.7/dist-packages (from mlmachine==0.1.5) (1.0.2)
Requirement already satisfied: scipy>=1.5.2 in /usr/local/lib/python3.7/dist-packages (from mlmachine==0.1.5) (1.7.3)
Requirement already satisfied: numpy>=1.19.1 in /usr/local/lib/python3.7/dist-packages (from mlmachine==0.1.5) (1.19.5)
Requirement already satisfied: jupyter>=1.0.0 in /usr/local/lib/python3.7/dist-packages (from mlmachine==0.1.5) (1.0.0)
Requirement already satisfied: catboost>=0.24 in /usr/local/lib/python3.7/dist-packages (from mlmachine==0.1.5) (1.0.4)
Requirement already satisfied: lightgbm>=2.3.1 in /usr/local/lib/python3.7/dist-packages (from mlmachine==0.1.5) (3.3.2)
Requirement already satisfied: hyperopt>=0.2.4 in /usr/local/lib/python3.7/dist-packages (from mlmachine==0.1.5) (0.2.7)
Collecting matplotlib>=3.3.0
  Using cached matplotlib-3.5.1-cp37-cp37m-manylinux_2_5_x86_64.manylinux1_x86_64.whl (11.2 MB)
Requirement already satisfied: category-encoders>=2.2.2 in /usr/local/lib/python3.7/dist-packages (from mlmachine==0.1.5) (2.3.0)
Requirement already satisfied: xgboost>=1.1.1 in /usr/local/lib/python3.7/dist-packages (from mlmachine==0.1.5) (1.5.2)
Requirement already satisfied: prettierplot>=0.1.1 in /usr/local/lib/python3.7/dist-packages (from mlmachine==0.1.5) (0.1.2)
Requirement already satisfied: eif==1.0.2 in /usr/local/lib/python3.7/dist-packages (from mlmachine==0.1.5) (1.0.2)
Requirement already satisfied: pandas>=1.1.0 in /usr/local/lib/python3.7/dist-packages (from mlmachine==0.1.5) (1.1.5)
Requirement already satisfied: statsmodels>=0.11.1 in /usr/local/lib/python3.7/dist-packages (from mlmachine==0.1.5) (0.13.1)
Requirement already satisfied: shap>=0.35.0 in /usr/local/lib/python3.7/dist-packages (from mlmachine==0.1.5) (0.40.0)
Requirement already satisfied: squarify>=0.4.3 in /usr/local/lib/python3.7/dist-packages (from mlmachine==0.1.5) (0.4.3)
Requirement already satisfied: six in /usr/local/lib/python3.7/dist-packages (from catboost>=0.24->mlmachine==0.1.5) (1.15.0)
Requirement already satisfied: graphviz in /usr/local/lib/python3.7/dist-packages (from catboost>=0.24->mlmachine==0.1.5) (0.10.1)
Requirement already satisfied: plotly in /usr/local/lib/python3.7/dist-packages (from catboost>=0.24->mlmachine==0.1.5) (4.4.1)
Requirement already satisfied: patsy>=0.5.1 in /usr/local/lib/python3.7/dist-packages (from category-encoders>=2.2.2->mlmachine==0.1.5) (0.5.2)
Requirement already satisfied: py4j in /usr/local/lib/python3.7/dist-packages (from hyperopt>=0.2.4->mlmachine==0.1.5) (0.10.9.3)
Requirement already satisfied: future in /usr/local/lib/python3.7/dist-packages (from hyperopt>=0.2.4->mlmachine==0.1.5) (0.16.0)
Requirement already satisfied: networkx>=2.2 in /usr/local/lib/python3.7/dist-packages (from hyperopt>=0.2.4->mlmachine==0.1.5) (2.6.3)
Requirement already satisfied: cloudpickle in /usr/local/lib/python3.7/dist-packages (from hyperopt>=0.2.4->mlmachine==0.1.5) (1.3.0)
Requirement already satisfied: tqdm in /usr/local/lib/python3.7/dist-packages (from hyperopt>=0.2.4->mlmachine==0.1.5) (4.62.3)
Requirement already satisfied: qtconsole in /usr/local/lib/python3.7/dist-packages (from jupyter>=1.0.0->mlmachine==0.1.5) (5.2.2)
Requirement already satisfied: nbconvert in /usr/local/lib/python3.7/dist-packages (from jupyter>=1.0.0->mlmachine==0.1.5) (5.6.1)
Requirement already satisfied: ipywidgets in /usr/local/lib/python3.7/dist-packages (from jupyter>=1.0.0->mlmachine==0.1.5) (7.6.5)
Requirement already satisfied: jupyter-console in /usr/local/lib/python3.7/dist-packages (from jupyter>=1.0.0->mlmachine==0.1.5) (5.2.0)
Requirement already satisfied: notebook in /usr/local/lib/python3.7/dist-packages (from jupyter>=1.0.0->mlmachine==0.1.5) (5.3.1)
Requirement already satisfied: ipykernel in /usr/local/lib/python3.7/dist-packages (from jupyter>=1.0.0->mlmachine==0.1.5) (4.10.1)
Requirement already satisfied: wheel in /usr/local/lib/python3.7/dist-packages (from lightgbm>=2.3.1->mlmachine==0.1.5) (0.37.1)
Requirement already satisfied: fonttools>=4.22.0 in /usr/local/lib/python3.7/dist-packages (from matplotlib>=3.3.0->mlmachine==0.1.5) (4.29.0)
Requirement already satisfied: cycler>=0.10 in /usr/local/lib/python3.7/dist-packages (from matplotlib>=3.3.0->mlmachine==0.1.5) (0.11.0)
Requirement already satisfied: kiwisolver>=1.0.1 in /usr/local/lib/python3.7/dist-packages (from matplotlib>=3.3.0->mlmachine==0.1.5) (1.3.2)
Requirement already satisfied: pyparsing>=2.2.1 in /usr/local/lib/python3.7/dist-packages (from matplotlib>=3.3.0->mlmachine==0.1.5) (3.0.6)
Requirement already satisfied: python-dateutil>=2.7 in /usr/local/lib/python3.7/dist-packages (from matplotlib>=3.3.0->mlmachine==0.1.5) (2.8.2)
Requirement already satisfied: packaging>=20.0 in /usr/local/lib/python3.7/dist-packages (from matplotlib>=3.3.0->mlmachine==0.1.5) (21.3)
Requirement already satisfied: pillow>=6.2.0 in /usr/local/lib/python3.7/dist-packages (from matplotlib>=3.3.0->mlmachine==0.1.5) (7.1.2)
Requirement already satisfied: setuptools in /usr/local/lib/python3.7/dist-packages (from mlxtend>=0.17.3->mlmachine==0.1.5) (57.4.0)
Requirement already satisfied: joblib>=0.13.2 in /usr/local/lib/python3.7/dist-packages (from mlxtend>=0.17.3->mlmachine==0.1.5) (1.1.0)
Requirement already satisfied: pytz>=2017.2 in /usr/local/lib/python3.7/dist-packages (from pandas>=1.1.0->mlmachine==0.1.5) (2018.9)
Requirement already satisfied: threadpoolctl>=2.0.0 in /usr/local/lib/python3.7/dist-packages (from scikit-learn>=0.23.2->mlmachine==0.1.5) (3.0.0)
Requirement already satisfied: slicer==0.0.7 in /usr/local/lib/python3.7/dist-packages (from shap>=0.35.0->mlmachine==0.1.5) (0.0.7)
Requirement already satisfied: numba in /usr/local/lib/python3.7/dist-packages (from shap>=0.35.0->mlmachine==0.1.5) (0.51.2)
Requirement already satisfied: jupyter-client in /usr/local/lib/python3.7/dist-packages (from ipykernel->jupyter>=1.0.0->mlmachine==0.1.5) (5.3.5)
Requirement already satisfied: ipython>=4.0.0 in /usr/local/lib/python3.7/dist-packages (from ipykernel->jupyter>=1.0.0->mlmachine==0.1.5) (5.5.0)
Requirement already satisfied: traitlets>=4.1.0 in /usr/local/lib/python3.7/dist-packages (from ipykernel->jupyter>=1.0.0->mlmachine==0.1.5) (5.1.1)
Requirement already satisfied: tornado>=4.0 in /usr/local/lib/python3.7/dist-packages (from ipykernel->jupyter>=1.0.0->mlmachine==0.1.5) (5.1.1)
Requirement already satisfied: pexpect in /usr/local/lib/python3.7/dist-packages (from ipython>=4.0.0->ipykernel->jupyter>=1.0.0->mlmachine==0.1.5) (4.8.0)
Requirement already satisfied: simplegeneric>0.8 in /usr/local/lib/python3.7/dist-packages (from ipython>=4.0.0->ipykernel->jupyter>=1.0.0->mlmachine==0.1.5) (0.8.1)
Requirement already satisfied: decorator in /usr/local/lib/python3.7/dist-packages (from ipython>=4.0.0->ipykernel->jupyter>=1.0.0->mlmachine==0.1.5) (4.4.2)
Requirement already satisfied: pickleshare in /usr/local/lib/python3.7/dist-packages (from ipython>=4.0.0->ipykernel->jupyter>=1.0.0->mlmachine==0.1.5) (0.7.5)
Requirement already satisfied: pygments in /usr/local/lib/python3.7/dist-packages (from ipython>=4.0.0->ipykernel->jupyter>=1.0.0->mlmachine==0.1.5) (2.6.1)
Requirement already satisfied: prompt-toolkit<2.0.0,>=1.0.4 in /usr/local/lib/python3.7/dist-packages (from ipython>=4.0.0->ipykernel->jupyter>=1.0.0->mlmachine==0.1.5) (1.0.18)
Requirement already satisfied: wcwidth in /usr/local/lib/python3.7/dist-packages (from prompt-toolkit<2.0.0,>=1.0.4->ipython>=4.0.0->ipykernel->jupyter>=1.0.0->mlmachine==0.1.5) (0.2.5)
Requirement already satisfied: widgetsnbextension~=3.5.0 in /usr/local/lib/python3.7/dist-packages (from ipywidgets->jupyter>=1.0.0->mlmachine==0.1.5) (3.5.2)
Requirement already satisfied: jupyterlab-widgets>=1.0.0 in /usr/local/lib/python3.7/dist-packages (from ipywidgets->jupyter>=1.0.0->mlmachine==0.1.5) (1.0.2)
Requirement already satisfied: ipython-genutils~=0.2.0 in /usr/local/lib/python3.7/dist-packages (from ipywidgets->jupyter>=1.0.0->mlmachine==0.1.5) (0.2.0)
Requirement already satisfied: nbformat>=4.2.0 in /usr/local/lib/python3.7/dist-packages (from ipywidgets->jupyter>=1.0.0->mlmachine==0.1.5) (5.1.3)
Requirement already satisfied: jsonschema!=2.5.0,>=2.4 in /usr/local/lib/python3.7/dist-packages (from nbformat>=4.2.0->ipywidgets->jupyter>=1.0.0->mlmachine==0.1.5) (4.3.3)
Requirement already satisfied: jupyter-core in /usr/local/lib/python3.7/dist-packages (from nbformat>=4.2.0->ipywidgets->jupyter>=1.0.0->mlmachine==0.1.5) (4.9.1)
Requirement already satisfied: attrs>=17.4.0 in /usr/local/lib/python3.7/dist-packages (from jsonschema!=2.5.0,>=2.4->nbformat>=4.2.0->ipywidgets->jupyter>=1.0.0->mlmachine==0.1.5) (21.4.0)
Requirement already satisfied: pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0 in /usr/local/lib/python3.7/dist-packages (from jsonschema!=2.5.0,>=2.4->nbformat>=4.2.0->ipywidgets->jupyter>=1.0.0->mlmachine==0.1.5) (0.18.0)
Requirement already satisfied: importlib-metadata in /usr/local/lib/python3.7/dist-packages (from jsonschema!=2.5.0,>=2.4->nbformat>=4.2.0->ipywidgets->jupyter>=1.0.0->mlmachine==0.1.5) (4.10.0)
Requirement already satisfied: importlib-resources>=1.4.0 in /usr/local/lib/python3.7/dist-packages (from jsonschema!=2.5.0,>=2.4->nbformat>=4.2.0->ipywidgets->jupyter>=1.0.0->mlmachine==0.1.5) (5.4.0)
Requirement already satisfied: typing-extensions in /usr/local/lib/python3.7/dist-packages (from jsonschema!=2.5.0,>=2.4->nbformat>=4.2.0->ipywidgets->jupyter>=1.0.0->mlmachine==0.1.5) (3.10.0.2)
Requirement already satisfied: zipp>=3.1.0 in /usr/local/lib/python3.7/dist-packages (from importlib-resources>=1.4.0->jsonschema!=2.5.0,>=2.4->nbformat>=4.2.0->ipywidgets->jupyter>=1.0.0->mlmachine==0.1.5) (3.7.0)
Requirement already satisfied: jinja2 in /usr/local/lib/python3.7/dist-packages (from notebook->jupyter>=1.0.0->mlmachine==0.1.5) (2.11.3)
Requirement already satisfied: terminado>=0.8.1 in /usr/local/lib/python3.7/dist-packages (from notebook->jupyter>=1.0.0->mlmachine==0.1.5) (0.12.1)
Requirement already satisfied: Send2Trash in /usr/local/lib/python3.7/dist-packages (from notebook->jupyter>=1.0.0->mlmachine==0.1.5) (1.8.0)
Requirement already satisfied: pyzmq>=13 in /usr/local/lib/python3.7/dist-packages (from jupyter-client->ipykernel->jupyter>=1.0.0->mlmachine==0.1.5) (22.3.0)
Requirement already satisfied: ptyprocess in /usr/local/lib/python3.7/dist-packages (from terminado>=0.8.1->notebook->jupyter>=1.0.0->mlmachine==0.1.5) (0.7.0)
Requirement already satisfied: MarkupSafe>=0.23 in /usr/local/lib/python3.7/dist-packages (from jinja2->notebook->jupyter>=1.0.0->mlmachine==0.1.5) (2.0.1)
Requirement already satisfied: defusedxml in /usr/local/lib/python3.7/dist-packages (from nbconvert->jupyter>=1.0.0->mlmachine==0.1.5) (0.7.1)
Requirement already satisfied: mistune<2,>=0.8.1 in /usr/local/lib/python3.7/dist-packages (from nbconvert->jupyter>=1.0.0->mlmachine==0.1.5) (0.8.4)
Requirement already satisfied: entrypoints>=0.2.2 in /usr/local/lib/python3.7/dist-packages (from nbconvert->jupyter>=1.0.0->mlmachine==0.1.5) (0.3)
Requirement already satisfied: testpath in /usr/local/lib/python3.7/dist-packages (from nbconvert->jupyter>=1.0.0->mlmachine==0.1.5) (0.5.0)
Requirement already satisfied: bleach in /usr/local/lib/python3.7/dist-packages (from nbconvert->jupyter>=1.0.0->mlmachine==0.1.5) (4.1.0)
Requirement already satisfied: pandocfilters>=1.4.1 in /usr/local/lib/python3.7/dist-packages (from nbconvert->jupyter>=1.0.0->mlmachine==0.1.5) (1.5.0)
Requirement already satisfied: webencodings in /usr/local/lib/python3.7/dist-packages (from bleach->nbconvert->jupyter>=1.0.0->mlmachine==0.1.5) (0.5.1)
Requirement already satisfied: llvmlite<0.35,>=0.34.0.dev0 in /usr/local/lib/python3.7/dist-packages (from numba->shap>=0.35.0->mlmachine==0.1.5) (0.34.0)
Requirement already satisfied: retrying>=1.3.3 in /usr/local/lib/python3.7/dist-packages (from plotly->catboost>=0.24->mlmachine==0.1.5) (1.3.3)
Requirement already satisfied: qtpy in /usr/local/lib/python3.7/dist-packages (from qtconsole->jupyter>=1.0.0->mlmachine==0.1.5) (2.0.0)
Installing collected packages: matplotlib
  Attempting uninstall: matplotlib
    Found existing installation: matplotlib 3.1.1
    Uninstalling matplotlib-3.1.1:
      Successfully uninstalled matplotlib-3.1.1
ERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.
albumentations 0.1.12 requires imgaug<0.2.7,>=0.2.5, but you have imgaug 0.2.9 which is incompatible.
Successfully installed matplotlib-3.5.1

In [3]:
#Importing required libraries
#Importing the required libraries and data set 
import numpy as np
import seaborn as sns
import pandas as pd
from matplotlib import pyplot
import matplotlib.pyplot as plt
import joblib
%matplotlib inline

from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score as acc
from mlxtend.feature_selection import SequentialFeatureSelector as sfs

import statsmodels.api as sm
from statsmodels.formula.api import ols

import warnings
warnings.filterwarnings('ignore')

print("Important libraries loaded successfully")

Important libraries loaded successfully

# 1.One -Way ANOVA

In [4]:
A = [12.6, 12, 11.8, 11.9, 13, 12.5, 14]
B = [10, 10.2, 10, 12, 14, 13]
C = [10.1, 13, 13.4, 12.9, 8.9, 10.7, 13.6, 12]

In [5]:
all_salaryK = A + B + C
company_names = (['A'] * len(A)) +  (['B'] * len(B)) +  (['C'] * len(C))

In [6]:
data = pd.DataFrame({'company': company_names, 'salaryK': all_salaryK})

In [7]:
data.head(20)

   company  salaryK
0        A     12.6
1        A     12.0
2        A     11.8
3        A     11.9
4        A     13.0
5        A     12.5
6        A     14.0
7        B     10.0
8        B     10.2
9        B     10.0
10       B     12.0
11       B     14.0
12       B     13.0
13       C     10.1
14       C     13.0
15       C     13.4
16       C     12.9
17       C      8.9
18       C     10.7
19       C     13.6

In [8]:
data.groupby('company').mean()

           salaryK
company
A        12.542857
B        11.533333
C        11.825000

In [9]:
lm = ols('salaryK ~ company',data=data).fit()
table = sm.stats.anova_lm(lm)
print(table)

            df     sum_sq   mean_sq         F    PR(>F)
company    2.0   3.606905  1.803452  0.821297  0.455683
Residual  18.0  39.525476  2.195860       NaN       NaN

#2.F-Test (Continue from Demo 1)

We use the Mean Squares to compute the F statistic as the ratio between explained vs unexplained variation:

![](https://miro.medium.com/max/221/1*IOV_eIIQHXZq4taC0lLn2A.png)

In [10]:
data.head(20)

   company  salaryK
0        A     12.6
1        A     12.0
2        A     11.8
3        A     11.9
4        A     13.0
5        A     12.5
6        A     14.0
7        B     10.0
8        B     10.2
9        B     10.0
10       B     12.0
11       B     14.0
12       B     13.0
13       C     10.1
14       C     13.0
15       C     13.4
16       C     12.9
17       C      8.9
18       C     10.7
19       C     13.6

In [11]:
# compute overall mean
overall_mean = data['salaryK'].mean()
overall_mean

11.980952380952381

In [12]:
# compute Sum of Squares Total (SST)
data['overall_mean'] = overall_mean
ss_total = sum((data['salaryK'] - data['overall_mean'])**2)
ss_total

43.132380952380956

In [13]:
# compute group means
group_means = data.groupby('company').mean()
group_means = group_means.rename(columns = {'salaryK': 'group_mean'})
group_means

         group_mean  overall_mean
company
A         12.542857     11.980952
B         11.533333     11.980952
C         11.825000     11.980952

In [14]:
# add group means and overall mean to the original data frame
data = data.merge(group_means, left_on = 'company', right_index = True)
data

   company  salaryK  overall_mean_x  group_mean  overall_mean_y
0        A     12.6       11.980952   12.542857       11.980952
1        A     12.0       11.980952   12.542857       11.980952
2        A     11.8       11.980952   12.542857       11.980952
3        A     11.9       11.980952   12.542857       11.980952
4        A     13.0       11.980952   12.542857       11.980952
5        A     12.5       11.980952   12.542857       11.980952
6        A     14.0       11.980952   12.542857       11.980952
7        B     10.0       11.980952   11.533333       11.980952
8        B     10.2       11.980952   11.533333       11.980952
9        B     10.0       11.980952   11.533333       11.980952
10       B     12.0       11.980952   11.533333       11.980952
11       B     14.0       11.980952   11.533333       11.980952
12       B     13.0       11.980952   11.533333       11.980952
13       C     10.1       11.980952   11.825000       11.980952
14       C     13.0       11.980952   11.825000       11.980952
15       C     13.4       11.980952   11.825000       11.980952
16       C     12.9       11.980952   11.825000       11.980952
17       C      8.9       11.980952   11.825000       11.980952
18       C     10.7       11.980952   11.825000       11.980952
19       C     13.6       11.980952   11.825000       11.980952
20       C     12.0       11.980952   11.825000       11.980952

In [15]:
# compute Sum of Squares Residual (SSE)
ss_residual = sum((data['salaryK'] - data['group_mean'])**2)
ss_residual

39.52547619047619

In [16]:
# compute Sum of Squares Model (SSM)
overall_mean = data['salaryK'].mean()
ss_explained = sum((overall_mean - data['group_mean'])**2)
ss_explained

3.6069047619047776

In [17]:
# compute Mean Square Residual (MSE)
n_groups = len(set(data['company']))
n_obs = data.shape[0]
df_residual = n_obs - n_groups
ms_residual = ss_residual / df_residual
ms_residual

2.1958597883597886

In [18]:
# compute Mean Square Explained (MSM)
df_explained = n_groups - 1
ms_explained = ss_explained / df_explained
ms_explained

1.8034523809523888

In [19]:
f = ms_explained / ms_residual
f

0.8212966923081592

In [20]:
# compute p-value (Optional)
import scipy.stats
p_value = 1 - scipy.stats.f.cdf(f, df_explained, df_residual)
p_value

0.4556832940515221

#3.Correlation

![](http://moziru.com/images/hosue-clipart-sold-1.png)

Attribute Information:

    1. CRIM      per capita crime rate by town
    2. ZN        proportion of residential land zoned for lots over 
                 25,000 sq.ft.
    3. INDUS     proportion of non-retail business acres per town
    4. CHAS      Charles River dummy variable (= 1 if tract bounds 
                 river; 0 otherwise)
    5. NOX       nitric oxides concentration (parts per 10 million)
    6. RM        average number of rooms per dwelling
    7. AGE       proportion of owner-occupied units built prior to 1940
    8. DIS       weighted distances to five Boston employment centres
    9. RAD       index of accessibility to radial highways
    10. TAX      full-value property-tax rate per $10,000
    11. PTRATIO  pupil-teacher ratio by town
    12. B        1000(Bk - 0.63)^2 where Bk is the proportion of blacks 
                 by town
    13. LSTAT    % lower status of the population
    14. MEDV     Median value of owner-occupied homes in $1000's

In [21]:
houseprice_df = pd.read_csv('https://github.com/kaopanboonyuen/2110446_DataScience_2021s2/raw/main/datasets/boston_house.csv', sep=';')

In [22]:
houseprice_df.head()

      CRIM    ZN  INDUS  CHAS    NOX  ...     DIS  RAD  TAX       B  PRICE
0  0.00632  18.0   2.31     0  0.538  ...  4.0900    1  296  396.90   24.0
1  0.02731   0.0   7.07     0  0.469  ...  4.9671    2  242  396.90   21.6
2  0.02729   0.0   7.07     0  0.469  ...  4.9671    2  242  392.83   34.7
3  0.03237   0.0   2.18     0  0.458  ...  6.0622    3  222  394.63   33.4
4  0.06905   0.0   2.18     0  0.458  ...  6.0622    3  222  396.90   36.2

[5 rows x 12 columns]

In [23]:
houseprice_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 506 entries, 0 to 505
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   CRIM    506 non-null    float64
 1   ZN      506 non-null    float64
 2   INDUS   506 non-null    float64
 3   CHAS    506 non-null    int64
 4   NOX     506 non-null    float64
 5   RM      506 non-null    float64
 6   AGE     506 non-null    float64
 7   DIS     506 non-null    float64
 8   RAD     506 non-null    int64
 9   TAX     506 non-null    int64
 10  B       506 non-null    float64
 11  PRICE   452 non-null    float64
dtypes: float64(9), int64(3)
memory usage: 47.6 KB

In [24]:
houseprice_df.dropna(inplace=True)
houseprice_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 452 entries, 0 to 505
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   CRIM    452 non-null    float64
 1   ZN      452 non-null    float64
 2   INDUS   452 non-null    float64
 3   CHAS    452 non-null    int64
 4   NOX     452 non-null    float64
 5   RM      452 non-null    float64
 6   AGE     452 non-null    float64
 7   DIS     452 non-null    float64
 8   RAD     452 non-null    int64
 9   TAX     452 non-null    int64
 10  B       452 non-null    float64
 11  PRICE   452 non-null    float64
dtypes: float64(9), int64(3)
memory usage: 45.9 KB

In [25]:
# correlation
houseprice_df.corr(method='pearson')

           CRIM        ZN     INDUS  ...       TAX         B     PRICE
CRIM   1.000000 -0.281239  0.573822  ...  0.825668 -0.413014 -0.286245
ZN    -0.281239  1.000000 -0.514273  ... -0.269446  0.150380  0.331570
INDUS  0.573822 -0.514273  1.000000  ...  0.673312 -0.316752 -0.411915
CHAS   0.050066 -0.059697  0.103016  ...  0.016894  0.013415  0.154409
NOX    0.636941 -0.500729  0.738517  ...  0.615120 -0.358433 -0.332778
RM    -0.142458  0.306623 -0.364895  ... -0.214948  0.108352  0.740181
AGE    0.447664 -0.555679  0.605982  ...  0.427095 -0.223765 -0.299893
DIS   -0.461967  0.656152 -0.669362  ... -0.444131  0.234449  0.138798
RAD    0.897988 -0.266606  0.513306  ...  0.872876 -0.352586 -0.217902
TAX    0.825668 -0.269446  0.673312  ...  1.000000 -0.367084 -0.345898
B     -0.413014  0.150380 -0.316752  ... -0.367084  1.000000  0.264797
PRICE -0.286245  0.331570 -0.411915  ... -0.345898  0.264797  1.000000

[12 rows x 12 columns]

In [26]:
houseprice_df.columns

Index(['CRIM', 'ZN', 'INDUS', 'CHAS', 'NOX', 'RM', 'AGE', 'DIS', 'RAD', 'TAX',
       'B', 'PRICE'],
      dtype='object')

In [32]:
names = ['CRIM', 'ZN', 'INDUS', 'CHAS', 'NOX', 'RM', 'AGE', 'DIS', 'RAD', 'TAX',
       'B', 'PRICE']

In [33]:
import numpy as np
import scipy.stats

x = houseprice_df['RM']
y = houseprice_df['PRICE']
r,p = scipy.stats.pearsonr(x, y)
print(r,p)
r,p = scipy.stats.spearmanr(x, y)
print(r,p)
r,p = scipy.stats.kendalltau(x, y)
print(r,p)

0.740180804891272 1.3795164987697172e-79
0.6847898692170199 7.875596071257243e-64
0.523926690105912 7.613661296295075e-62

#4.Chi-Squared Test (Contingency; Confusion Table)

In [30]:
!pip install researchpy

Collecting researchpy
  Downloading researchpy-0.3.2-py3-none-any.whl (15 kB)
Requirement already satisfied: pandas in /usr/local/lib/python3.7/dist-packages (from researchpy) (1.1.5)
Requirement already satisfied: statsmodels in /usr/local/lib/python3.7/dist-packages (from researchpy) (0.13.1)
Requirement already satisfied: numpy in /usr/local/lib/python3.7/dist-packages (from researchpy) (1.19.5)
Requirement already satisfied: patsy in /usr/local/lib/python3.7/dist-packages (from researchpy) (0.5.2)
Requirement already satisfied: scipy in /usr/local/lib/python3.7/dist-packages (from researchpy) (1.7.3)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas->researchpy) (2.8.2)
Requirement already satisfied: pytz>=2017.2 in /usr/local/lib/python3.7/dist-packages (from pandas->researchpy) (2018.9)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.7.3->pandas->researchpy) (1.15.0)
Installing collected packages: researchpy
Successfully installed researchpy-0.3.2

In [31]:
import researchpy as rp
from scipy import stats

df = pd.read_csv("https://github.com/kaopanboonyuen/2110446_DataScience_2021s2/raw/main/datasets/mental-heath-in-tech.csv")

In [32]:
df.head()

   Are you self-employed?  ... Do you work remotely?
0                       0  ...             Sometimes
1                       0  ...                 Never
2                       0  ...                Always
3                       1  ...             Sometimes
4                       0  ...             Sometimes

[5 rows x 63 columns]

In [33]:
rp.summary_cat(df[['Do you currently have a mental health disorder?', 'Would you have been willing to discuss a mental health issue with your direct supervisor(s)?' ]])

                                            Variable  ... Percent
0    Do you currently have a mental health disorder?  ...   40.13
1                                                     ...   37.06
2                                                     ...   22.82
3  Would you have been willing to discuss a menta...  ...   51.74
4                                                     ...   32.91
5                                                     ...    7.99
6                                                     ...    7.36

[7 rows x 4 columns]

In [34]:
def drop_maybe(series):
    if series.lower() == 'yes' or series.lower() == 'no':
        return series
    else:
        return

In [35]:
df['current_mental_disorder'] = df['Do you currently have a mental health disorder?'].apply(drop_maybe)
df['willing_discuss_mh_supervisor'] = df['Would you have been willing to discuss a mental health issue with your direct supervisor(s)?']
rp.summary_cat(df[['current_mental_disorder', 'willing_discuss_mh_supervisor']])

                        Variable  ... Percent
0        current_mental_disorder  ...   51.99
1                                 ...   48.01
2  willing_discuss_mh_supervisor  ...   51.74
3                                 ...   32.91
4                                 ...    7.99
5                                 ...    7.36

[6 rows x 4 columns]

In [36]:
pd.crosstab(df['willing_discuss_mh_supervisor'], df['current_mental_disorder'])

current_mental_disorder                No  Yes
willing_discuss_mh_supervisor
I don't know                           51   29
No, at none of my previous employers  119  194
Some of my previous employers         237  267
Yes, at all of my previous employers   51   24

In [37]:
crosstab = pd.crosstab(df['willing_discuss_mh_supervisor'], df['current_mental_disorder'])
crosstab

current_mental_disorder                No  Yes
willing_discuss_mh_supervisor
I don't know                           51   29
No, at none of my previous employers  119  194
Some of my previous employers         237  267
Yes, at all of my previous employers   51   24

In [38]:
stats.chi2_contingency(crosstab)

(32.408194625396376,
 4.292859793048239e-07,
 3,
 array([[ 37.69547325,  42.30452675],
        [147.48353909, 165.51646091],
        [237.48148148, 266.51851852],
        [ 35.33950617,  39.66049383]]))

In [39]:
table, results = rp.crosstab(df['willing_discuss_mh_supervisor'], df['current_mental_disorder'], prop= 'col', test= 'chi-square')
table

                                     current_mental_disorder
current_mental_disorder                                   No     Yes     All
willing_discuss_mh_supervisor
I don't know                                           11.14    5.64    8.23
No, at none of my previous employers                   25.98   37.74   32.20
Some of my previous employers                          51.75   51.95   51.85
Yes, at all of my previous employers                   11.14    4.67    7.72
All                                                   100.00  100.00  100.00

In [40]:
results

                Chi-square test  results
0  Pearson Chi-square ( 3.0) =   32.4082
1                    p-value =    0.0000
2                 Cramer's V =    0.1826

#5.Linear Regression (Play with Student Alcohol Consumption Corpus)

Reference of Data Set: https://www.kaggle.com/uciml/student-alcohol-consumption

 ![](https://scontent-yyz1-1.cdninstagram.com/v/t51.2885-15/sh0.08/e35/c180.0.1079.1079a/s640x640/70199188_954316201572050_3255215538695518813_n.jpg?_nc_ht=scontent-yyz1-1.cdninstagram.com&_nc_cat=102&_nc_ohc=L2qCNIf88XQAX_ULy7_&oh=dc15ac7019db6a0f10b050e09cb163c7&oe=5ECB96C9)

In [41]:
# Importing and combining datasets
df1 = pd.read_csv("https://github.com/kaopanboonyuen/2110446_DataScience_2021s2/raw/main/datasets/student-mat.csv")
df2 = pd.read_csv("https://github.com/kaopanboonyuen/2110446_DataScience_2021s2/raw/main/datasets/student-por.csv")
df3 = pd.concat([df1,df2])
df3.head()

  school sex  age address famsize Pstatus  ...  Walc  health absences  G1  G2  G3
0     GP   F   18       U     GT3       A  ...     1       3        6   5   6   6
1     GP   F   17       U     GT3       T  ...     1       3        4   5   5   6
2     GP   F   15       U     LE3       T  ...     3       3       10   7   8  10
3     GP   F   15       U     GT3       T  ...     1       5        2  15  14  15
4     GP   F   16       U     GT3       T  ...     2       5        4   6  10  10

[5 rows x 33 columns]

In [42]:
df3=df3.drop_duplicates(["school","sex","age","address","famsize","Pstatus","Medu","Fedu","Mjob","Fjob","reason","nursery","internet"])
df3.columns

Index(['school', 'sex', 'age', 'address', 'famsize', 'Pstatus', 'Medu', 'Fedu',
       'Mjob', 'Fjob', 'reason', 'guardian', 'traveltime', 'studytime',
       'failures', 'schoolsup', 'famsup', 'paid', 'activities', 'nursery',
       'higher', 'internet', 'romantic', 'famrel', 'freetime', 'goout', 'Dalc',
       'Walc', 'health', 'absences', 'G1', 'G2', 'G3'],
      dtype='object')

In [43]:
df3.info()
#Drop the columns which is not essentials for grade prediction
df3 = df3.drop(['famsize', 'Pstatus', 'Fjob', 'Mjob'],axis=1)
df3 = df3.drop(['reason','traveltime', 'studytime', 'failures'],axis=1)
df3 = df3.drop(['schoolsup','famsup', 'paid', 'nursery', 'internet', 'freetime'],axis=1)
df3 = df3.drop(['higher', 'health'],axis=1)
df3.columns

<class 'pandas.core.frame.DataFrame'>
Int64Index: 662 entries, 0 to 642
Data columns (total 33 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   school      662 non-null    object
 1   sex         662 non-null    object
 2   age         662 non-null    int64
 3   address     662 non-null    object
 4   famsize     662 non-null    object
 5   Pstatus     662 non-null    object
 6   Medu        662 non-null    int64
 7   Fedu        662 non-null    int64
 8   Mjob        662 non-null    object
 9   Fjob        662 non-null    object
 10  reason      662 non-null    object
 11  guardian    662 non-null    object
 12  traveltime  662 non-null    int64
 13  studytime   662 non-null    int64
 14  failures    662 non-null    int64
 15  schoolsup   662 non-null    object
 16  famsup      662 non-null    object
 17  paid        662 non-null    object
 18  activities  662 non-null    object
 19  nursery     662 non-null    object
 20  higher      662 non-null    object
 21  internet    662 non-null    object
 22  romantic    662 non-null    object
 23  famrel      662 non-null    int64
 24  freetime    662 non-null    int64
 25  goout       662 non-null    int64
 26  Dalc        662 non-null    int64
 27  Walc        662 non-null    int64
 28  health      662 non-null    int64
 29  absences    662 non-null    int64
 30  G1          662 non-null    int64
 31  G2          662 non-null    int64
 32  G3          662 non-null    int64
dtypes: int64(16), object(17)
memory usage: 175.8+ KB

Index(['school', 'sex', 'age', 'address', 'Medu', 'Fedu', 'guardian',
       'activities', 'romantic', 'famrel', 'goout', 'Dalc', 'Walc', 'absences',
       'G1', 'G2', 'G3'],
      dtype='object')

In [44]:
df3.describe()

              age        Medu        Fedu  ...          G1          G2          G3
count  662.000000  662.000000  662.000000  ...  662.000000  662.000000  662.000000
mean    16.812689    2.492447    2.293051  ...   10.728097   10.708459   10.725076
std      1.269194    1.130958    1.094027  ...    3.082098    3.529588    4.106738
min     15.000000    0.000000    0.000000  ...    3.000000    0.000000    0.000000
25%     16.000000    2.000000    1.000000  ...    8.000000    9.000000    9.000000
50%     17.000000    2.000000    2.000000  ...   10.000000   11.000000   11.000000
75%     18.000000    4.000000    3.000000  ...   13.000000   13.000000   13.000000
max     22.000000    4.000000    4.000000  ...   19.000000   19.000000   20.000000

[8 rows x 11 columns]

In [45]:
df3.corr()

               age      Medu      Fedu  ...        G1        G2        G3
age       1.000000 -0.119031 -0.133645  ... -0.113206 -0.130408 -0.127446
Medu     -0.119031  1.000000  0.635156  ...  0.208172  0.202776  0.182611
Fedu     -0.133645  0.635156  1.000000  ...  0.185636  0.156541  0.137159
famrel   -0.008453  0.010211  0.016171  ...  0.060893  0.052807  0.061296
goout     0.094744  0.022866  0.053071  ... -0.093786 -0.091030 -0.081691
Dalc      0.130655 -0.018013 -0.008774  ... -0.112935 -0.084944 -0.075212
Walc      0.069320 -0.036381  0.032370  ... -0.131321 -0.102820 -0.084689
absences  0.168313  0.095703  0.068048  ... -0.050925 -0.042650 -0.004601
G1       -0.113206  0.208172  0.185636  ...  1.000000  0.841436  0.796569
G2       -0.130408  0.202776  0.156541  ...  0.841436  1.000000  0.913548
G3       -0.127446  0.182611  0.137159  ...  0.796569  0.913548  1.000000

[11 rows x 11 columns]

In [46]:
#Getting dummies
df3 = pd.get_dummies(df3, drop_first=True)
df3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 662 entries, 0 to 642
Data columns (total 18 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   age              662 non-null    int64
 1   Medu             662 non-null    int64
 2   Fedu             662 non-null    int64
 3   famrel           662 non-null    int64
 4   goout            662 non-null    int64
 5   Dalc             662 non-null    int64
 6   Walc             662 non-null    int64
 7   absences         662 non-null    int64
 8   G1               662 non-null    int64
 9   G2               662 non-null    int64
 10  G3               662 non-null    int64
 11  school_MS        662 non-null    uint8
 12  sex_M            662 non-null    uint8
 13  address_U        662 non-null    uint8
 14  guardian_mother  662 non-null    uint8
 15  guardian_other   662 non-null    uint8
 16  activities_yes   662 non-null    uint8
 17  romantic_yes     662 non-null    uint8
dtypes: int64(11), uint8(7)
memory usage: 66.6 KB

In [47]:
# define target variable and training and test sets
X = df3.drop("G3",axis=1)
Y = df3["G3"]
# Splitting the dataset into the Training set and Test set
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, Y, test_size = 0.2, random_state = 2020)

##5.1.Forward, Backward, Stepwise

credit: https://www.kdnuggets.com/2018/06/step-forward-feature-selection-python.html?fbclid=IwAR0cHZec9qQUOfLZCAOu6kpEivJzqbNhkxt911cA97mMoRrvUprUtrxH1PI

In [48]:
# Build RF classifier to use in feature selection
clf = RandomForestClassifier(n_estimators=100, n_jobs=-1)

# Build step forward feature selection
sfs1 = sfs(clf,
           k_features=5,
           forward=True,
           floating=False,
           verbose=2,
           scoring='accuracy',
           cv=5)

# Perform SFFS
sfs1 = sfs1.fit(X_train, y_train)

[Parallel(n_jobs=1)]: Using backend SequentialBackend with 1 concurrent workers.
[Parallel(n_jobs=1)]: Done   1 out of   1 | elapsed:    3.1s remaining:    0.0s
[Parallel(n_jobs=1)]: Done  17 out of  17 | elapsed:   45.3s finished

[2022-01-25 06:42:22] Features: 1/5 -- score: 0.49913746630727757[Parallel(n_jobs=1)]: Using backend SequentialBackend with 1 concurrent workers.
[Parallel(n_jobs=1)]: Done   1 out of   1 | elapsed:    1.8s remaining:    0.0s
[Parallel(n_jobs=1)]: Done  16 out of  16 | elapsed:   27.5s finished

[2022-01-25 06:42:50] Features: 2/5 -- score: 0.5009883198562444[Parallel(n_jobs=1)]: Using backend SequentialBackend with 1 concurrent workers.
[Parallel(n_jobs=1)]: Done   1 out of   1 | elapsed:    1.8s remaining:    0.0s
[Parallel(n_jobs=1)]: Done  15 out of  15 | elapsed:   26.5s finished

[2022-01-25 06:43:16] Features: 3/5 -- score: 0.4840071877807727[Parallel(n_jobs=1)]: Using backend SequentialBackend with 1 concurrent workers.
[Parallel(n_jobs=1)]: Done   1 out of   1 | elapsed:    1.8s remaining:    0.0s
[Parallel(n_jobs=1)]: Done  14 out of  14 | elapsed:   31.1s finished

[2022-01-25 06:43:48] Features: 4/5 -- score: 0.4462174303683738[Parallel(n_jobs=1)]: Using backend SequentialBackend with 1 concurrent workers.
[Parallel(n_jobs=1)]: Done   1 out of   1 | elapsed:    2.8s remaining:    0.0s
[Parallel(n_jobs=1)]: Done  13 out of  13 | elapsed:   25.1s finished

[2022-01-25 06:44:13] Features: 5/5 -- score: 0.4027672955974843

In [49]:
# Which features?
feat_cols = list(sfs1.k_feature_idx_)
print(feat_cols)

[3, 9, 10, 14, 15]

In [50]:
X_train.iloc[:, feat_cols]

     famrel  G2  school_MS  guardian_other  activities_yes
369       1  10          0               1               1
223       3  13          0               0               0
179       4   7          0               0               1
106       5   8          0               0               0
558       5  13          1               0               1
..      ...  ..        ...             ...             ...
589       5  10          1               0               0
91        4  17          0               0               1
582       1   8          1               0               0
326       4  15          0               0               1
131       5   9          0               0               1

[529 rows x 5 columns]

In [51]:
# Build full model with selected features
clf = RandomForestClassifier(n_estimators=1000, random_state=42, max_depth=4)
clf.fit(X_train.iloc[:, feat_cols], y_train)

y_train_pred = clf.predict(X_train.iloc[:, feat_cols])
print('Training accuracy on selected features: %.3f' % acc(y_train, y_train_pred))

y_test_pred = clf.predict(X_test.iloc[:, feat_cols])
print('Testing accuracy on selected features: %.3f' % acc(y_test, y_test_pred))

Training accuracy on selected features: 0.516
Testing accuracy on selected features: 0.376

In [52]:
# Build full model on ALL features, for comparison
clf = RandomForestClassifier(n_estimators=1000, random_state=42, max_depth=4)
clf.fit(X_train, y_train)

y_train_pred = clf.predict(X_train)
print('Training accuracy on all features: %.3f' % acc(y_train, y_train_pred))

y_test_pred = clf.predict(X_test)
print('Testing accuracy on all features: %.3f' % acc(y_test, y_test_pred))

Training accuracy on all features: 0.571
Testing accuracy on all features: 0.368

#6.Logistic Regression (only numeric inputs)

In [53]:
ds = pd.read_csv('https://github.com/kaopanboonyuen/2110446_DataScience_2021s2/raw/main/datasets/advertising.csv')

In [54]:
ds.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 10 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Daily Time Spent on Site  1000 non-null   float64
 1   Age                       1000 non-null   int64
 2   Area Income               1000 non-null   float64
 3   Daily Internet Usage      1000 non-null   float64
 4   Ad Topic Line             1000 non-null   object
 5   City                      1000 non-null   object
 6   Male                      1000 non-null   int64
 7   Country                   1000 non-null   object
 8   Timestamp                 1000 non-null   object
 9   Clicked on Ad             1000 non-null   int64
dtypes: float64(3), int64(3), object(4)
memory usage: 78.2+ KB

In [55]:
ds.head(5)

   Daily Time Spent on Site  Age  ...            Timestamp  Clicked on Ad
0                     68.95   35  ...  2016-03-27 00:53:11              0
1                     80.23   31  ...  2016-04-04 01:39:02              0
2                     69.47   26  ...  2016-03-13 20:35:42              0
3                     74.15   29  ...  2016-01-10 02:31:19              0
4                     68.37   35  ...  2016-06-03 03:36:18              0

[5 rows x 10 columns]

In [56]:
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import classification_report, confusion_matrix

In [57]:
y = ds['Clicked on Ad']
X = ds[['Daily Time Spent on Site', 'Age', 'Area Income', 'Daily Internet Usage', 'Male']]

In [58]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.25, random_state=0)

In [59]:
sc = StandardScaler()
X_train = sc.fit_transform(X_train)
X_test = sc.transform(X_test)

###6.1.Direct Target Marketing : Purchase(Yes/No)

In [60]:
model = LogisticRegression(random_state=0)
model.fit(X_train, y_train)
y_pred = model.predict(X_test)

In [61]:
print(classification_report(y_test, y_pred))
print('\n')
print(confusion_matrix(y_test, y_pred))

              precision    recall  f1-score   support

           0       0.97      0.99      0.98       136
           1       0.99      0.96      0.98       114

    accuracy                           0.98       250
   macro avg       0.98      0.98      0.98       250
weighted avg       0.98      0.98      0.98       250



[[135   1]
 [  4 110]]

In [62]:
model.coef_

array([[-2.48433792,  1.03334826, -1.47633287, -2.37579962, -0.12886094]])

In [63]:
model.intercept_

array([1.48849751])

#7.McNemar's Test
credit: http://rasbt.github.io/mlxtend/user_guide/evaluate/mcnemar/?fbclid=IwAR1BHAgNGhUYQZF1gx9g7lo_Q8FGWcCGUxI5W3kzmhbwmecHMSO15Rpj2jA

![](https://github.com/kaopanboonyuen/2110446_DataScience_2021s2/raw/main/img/w2_ex1.png)

In [64]:
import numpy as np
from mlxtend.evaluate import mcnemar_table

# The correct target (class) labels
y_target = np.array([0, 0, 0, 0, 0, 1, 1, 1, 1, 1])

# Class labels predicted by model 1
y_model1 = np.array([0, 1, 0, 0, 0, 1, 1, 0, 0, 0])

# Class labels predicted by model 2
y_model2 = np.array([0, 0, 1, 1, 0, 1, 1, 0, 0, 0])

tb = mcnemar_table(y_target=y_target, 
                   y_model1=y_model1, 
                   y_model2=y_model2)

print(tb)

[[4 2]
 [1 3]]

![](https://github.com/kaopanboonyuen/2110446_DataScience_2021s2/raw/main/img/w2_ex2.png)

In [65]:
import numpy as np

tb_b = np.array([[9945, 25],
                 [15, 15]])

![](https://github.com/kaopanboonyuen/2110446_DataScience_2021s2/raw/main/img/w2_ex3.png)

In [66]:
from mlxtend.evaluate import mcnemar

chi2, p = mcnemar(ary=tb_b, corrected=True)
print('chi-squared:', chi2)
print('p-value:', p)

chi-squared: 2.025
p-value: 0.15472892348537437

![](https://github.com/kaopanboonyuen/2110446_DataScience_2021s2/raw/main/img/w2_ex4.png)

![](https://github.com/kaopanboonyuen/2110446_DataScience_2021s2/raw/main/img/w2_ex5.png)

In [67]:
from mlxtend.evaluate import mcnemar
import numpy as np

tb_a = np.array([[9959, 11],
                 [1, 29]])

chi2, p = mcnemar(ary=tb_a, exact=True)

print('chi-squared:', chi2)
print('p-value:', p)

chi-squared: 1
p-value: 0.00634765625

#8.MonteCarlo (Optimization)

credit: https://pbpython.com/monte-carlo.html

![](https://pbpython.com/images/monte_carlo_cover.jpg)

In [68]:
import pandas as pd
import numpy as np
import seaborn as sns

sns.set_style('whitegrid')

In [69]:
avg = 1
std_dev = .1
num_reps = 500
num_simulations = 1000

In [70]:
pct_to_target = np.random.normal(avg, std_dev, num_reps).round(2)

In [71]:
sales_target_values = [75_000, 100_000, 200_000, 300_000, 400_000, 500_000]
sales_target_prob = [.3, .3, .2, .1, .05, .05]
sales_target = np.random.choice(sales_target_values, num_reps, p=sales_target_prob)

In [72]:
df = pd.DataFrame(index=range(num_reps), data={'Pct_To_Target': pct_to_target,
                                               'Sales_Target': sales_target})

df['Sales'] = df['Pct_To_Target'] * df['Sales_Target']

In [73]:
def calc_commission_rate(x):
    """ Return the commission rate based on the table:
    0-90% = 2%
    91-99% = 3%
    >= 100 = 4%
    """
    if x <= .90:
        return .02
    if x <= .99:
        return .03
    else:
        return .04

In [74]:
df['Commission_Rate'] = df['Pct_To_Target'].apply(calc_commission_rate)
df['Commission_Amount'] = df['Commission_Rate'] * df['Sales']
# Define a list to keep all the results from each simulation that we want to analyze
all_stats = []

# Loop through many simulations
for i in range(num_simulations):

    # Choose random inputs for the sales targets and percent to target
    sales_target = np.random.choice(sales_target_values, num_reps, p=sales_target_prob)
    pct_to_target = np.random.normal(avg, std_dev, num_reps).round(2)

    # Build the dataframe based on the inputs and number of reps
    df = pd.DataFrame(index=range(num_reps), data={'Pct_To_Target': pct_to_target,
                                                   'Sales_Target': sales_target})

    # Back into the sales number using the percent to target rate
    df['Sales'] = df['Pct_To_Target'] * df['Sales_Target']

    # Determine the commissions rate and calculate it
    df['Commission_Rate'] = df['Pct_To_Target'].apply(calc_commission_rate)
    df['Commission_Amount'] = df['Commission_Rate'] * df['Sales']

    # We want to track sales,commission amounts and sales targets over all the simulations
    all_stats.append([df['Sales'].sum().round(0),
                      df['Commission_Amount'].sum().round(0),
                      df['Sales_Target'].sum().round(0)])

In [75]:
results_df = pd.DataFrame.from_records(all_stats, columns=['Sales',
                                                           'Commission_Amount',
                                                           'Sales_Target'])

In [76]:
results_df.describe().style.format('{:,}')